* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9e4b7;
  height: auto;
  margin-top: 0;
  gap: 30px;
  font-family: "lato", sans-serif;
}

.main-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: auto;
  height: 120px;
  box-sizing: border-box;
  background-color: #f7a41b;
  border: none;
}

.logo img {
  width: 150px;
  height: auto;
}

.nav {
  display: flex;
  gap: 10px;
  padding: 8px;
  font-size: 0.9rem;
}

.nav a {
  padding: 12px 15px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 25px;
  color: #ffffff;
  background-color: #8d3304;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background color 0.3s ease;
}

.nav a:hover {
  background-color: #ffd700;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    width: 100%;
    height: auto;
}

main h1 {
  font-size: 2rem;
  color: #8d3304;
  margin-bottom: 20px;
}

main p {
  font-size: 1.3rem;
  color: #af4c0f;
  margin-bottom: 30px;
  text-align: center;
}

.contact-options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 20px auto;
  max-width: 1600px;
}

.contact-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.option1, .option2 {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f7a41b;
  border-radius: 15px;
  gap: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, background 0.3s ease;
}

option1, option2 p{
  font-size: 1.2rem;
  color: #af4c0f;
  text-align: center;
}

.icon img {
  width: 100px;
  height: 100px;
 }

.social-icons {
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  color: #ffffff;
  display: block;
}

.option1 a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.social-icons a {
  margin: 0 5px;
  color: #ffffff;
  text-decoration: none;
}

.option1 a:hover {
   transform: translateY(-10px) scale(1.2);
   background-color: #ffd700;
}

.social-icons a:hover {
   transform: scale(1.2);
   background-color: #ffd700;
}

.option3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  max-width: 800px;
}

form label {
  font-size: 1.2rem;
  color: #af4c0f;

}

form input, form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: "montserrat", sans-serif;
}

form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #8d3304;
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #ffd700;
}


@media (max-width: 768px) {
  .nav {
    flex-direction: row;
    align-items: center;
  }

  .nav a {
    padding: 10px 15px;
    font-size: 1rem;
  }

  main h1 {
    font-size: 1.6rem;
    text-align: center;
  }
  
  .option1, .option2 {
    width: 90%;
    height: 90%;
    padding: 30px;
  }

  .section3 form {
    display: flex;
    gap: 0px;
  }
}

@media (max-width: 480px) {
  .main-header {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }

  .logo img {
    width: 100px;
    height: auto;
  }

  .nav {
    flex-direction: row;
    align-items: center;
  }

  .nav a {
    padding: 8px 10px;
    font-size: 0.9rem;
  }

  .contact-options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
  margin: 20px auto;
  max-width: 1600px;
  }

  .contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
  }

  main h1 {
    font-size: 1.4rem;
    text-align: center;
  }

  .option1, .option2 {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .icon img {
    width: 80px;
    height: 80px;
  }

  .section3 form {
    flex-direction: column;
    gap: 10px;
  }

  .section3 input {
    width: 100%;
    border-radius: 10px;
  }

  .section3 button {
    width: 100%;
    border-radius: 10px;
  }
}